; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Config.h"

ClassCount=2
Class1=CConfigApp
Class2=CConfigDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CONFIG_DIALOG

[CLS:CConfigApp]
Type=0
HeaderFile=Config.h
ImplementationFile=Config.cpp
Filter=N

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CConfigDlg



[DLG:IDD_CONFIG_DIALOG]
Type=1
Class=CConfigDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342242819

